FROM node:latest

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install -y google-chrome-stable git && \  
    rm -rf

ENV PUPPETEER_SKIP_DOWNLOAD true

WORKDIR /app

COPY backinterconsulta/ApiAutomacoes .

# Install npm dependencies
RUN npm install --ignore-scripts=false --verbose sharp puppeteer@latest

# Expose port
EXPOSE 8081

# Command to run the application
CMD [ "npm", "run", "dev" ]
