FROM node:latest

# Instalação das dependências do Chrome e outras ferramentas necessárias
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    software-properties-common

# Adiciona a chave de assinatura do Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -

# Adiciona o repositório do Google Chrome ao apt
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'

# Atualiza a lista de pacotes e instala o Chrome
RUN apt-get update && apt-get install -y google-chrome-stable

ENV PUPPETEER_SKIP_DOWNLOAD true

WORKDIR /app

# Copia os arquivos do aplicativo
COPY backinterconsulta/ApiAutomacoes .

# Instala as dependências
RUN npm install 

# Adiciona a manipulação de arquivos
COPY edit.file.sh /app/edit_file.sh
RUN chmod +x /app/edit_file.sh
RUN /app/edit_file.sh

# Expose port
EXPOSE 8081

# Comando para executar a aplicação
CMD [ "npm", "run", "dev" ]
