events {}

http {
  server {
    listen 80;
    server_name interconsulta.org www.interconsulta.org;

    location /backfeatures {
      proxy_pass http://backfeatures:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /back-a {
      proxy_pass http://back-a:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /frontend {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/interconsulta.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/interconsulta.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }
}

server {
    if ($host = www.interconsulta.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = interconsulta.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name interconsulta.org www.interconsulta.org;
    return 404; # managed by Certbot
}


