events {}

http {
  server {
     listen 80;
        listen [::]:80;

        root /var/www/InterconsultaGID;  
        index index.html index.htm index.nginx-debian.html;

        server_name interconsulta.org www.interconsulta.org;
    

    location /backfeatures {
      proxy_pass http://backfeatures:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /back-a {
      proxy_pass http://back-a:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /frontend {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

     location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
    }

  }
}
