events {}

http {
    server {
        listen 80;
        server_name agendamedica.digital www.agendamedica.digital;
        
        location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
            return 301 https://agendamedica.digital$request_uri;
        }
        
    }
}
